{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile-section, .user-details {
            background: #e0f7fa;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h2 {
            margin-top: 0;
            color: #0077b6;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
            color: #333;
        }

        input, select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #4cae4c;
        }

        .footer {
            background: #0077b6;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">Nurturing Wellness</div>
            <ul class="nav-links">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'vitaltips' %}">Vital Tips</a></li>
                <li><a href="{% url 'article' %}">Articles</a></li>
                <li><a href="{% url 'recipe' %}">Recipes</a></li>
                
                <li><a href="{% url 'tools' %}">Tools</a></li>
            </ul>
        </div>
    </div>

    <div class="content">
        <h1>Profile</h1>

        {% if user.is_authenticated %}
    <h2>Welcome, {{ user.username }}!</h2>
    <p>Age: {{ user.age }}</p>
    <p>Height: {{ user.height }} cm</p>
    <p>Weight: {{ user.weight }} kg</p>

    <a href="{% url 'logout' %}">Logout</a>
        {% else %}
        <a href="{% url 'signup' %}">SIGNUP TO SETUP YOUR PROFILE</a>
        
        <a href="{% url 'login' %}">LOGIN TO YOUR EXISTING PROFILE</a>


       {%endif%} 

    

    <div class="footer">
        <p>&copy; 2024 Nurturing Wellness. All rights reserved.</p>
    </div>

    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>